certified-update-provider_lastCheckTime=1354485365045
distribution-update-provider_lastCheckTime=1354485367349
expiration=7.2.1
ideIdentity=NB_PHP_WEBCOMMON09668a0b1-7721-4a84-9ea9-7897f6a6d984
imported=false
lastCheckTime=1354485367349
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1354485366868
qualifiedId=NB_PHP_WEBCOMMON09668a0b1-7721-4a84-9ea9-7897f6a6d984_8924d023-54c9-4309-bbf4-2d9e5cf2d8e1
superId=8924d023-54c9-4309-bbf4-2d9e5cf2d8e1
userKS=user.ks
