RecentFilesURL.0=/home/titomiguelcosta/Websites/TitoMiguelCosta/config/routing.php
RecentFilesURL.1=/home/titomiguelcosta/Websites/TitoMiguelCosta/views/site/profile.twig
RecentFilesURL.10=/home/titomiguelcosta/Websites/MaeMeQuer/vendor/liip/search-bundle/Liip/SearchBundle/Google/GoogleXMLSearch.php
RecentFilesURL.11=/home/titomiguelcosta/Websites/MaeMeQuer/vendor/liip/search-bundle/Liip/SearchBundle/DependencyInjection/Configuration.php
RecentFilesURL.12=/usr/local/netbeans-7.2.1/php/phpstubs/phpruntime/dom.php
RecentFilesURL.13=/home/titomiguelcosta/Websites/MaeMeQuer/vendor/liip/search-bundle/Liip/SearchBundle/Resources/views/Search/failure.html.twig
RecentFilesURL.14=/home/titomiguelcosta/Websites/MaeMeQuer/app/config/routing.yml
RecentFilesURL.2=/home/titomiguelcosta/Websites/TitoMiguelCosta/views/site/contact.twig
RecentFilesURL.3=/home/titomiguelcosta/Websites/TitoMiguelCosta/views/layout.twig
RecentFilesURL.4=/home/titomiguelcosta/Websites/TitoMiguelCosta/data/xml/blog.xml
RecentFilesURL.5=/home/titomiguelcosta/Websites/MaeMeQuer/app/config/config.yml
RecentFilesURL.6=/home/titomiguelcosta/Websites/MaeMeQuer/vendor/liip/search-bundle/Liip/SearchBundle/Controller/GoogleSearchController.php
RecentFilesURL.7=/home/titomiguelcosta/Websites/MaeMeQuer/vendor/liip/search-bundle/Liip/SearchBundle/Resources/config/google.yml
RecentFilesURL.8=/home/titomiguelcosta/Websites/MaeMeQuer/vendor/liip/search-bundle/Liip/SearchBundle/Controller/DefaultController.php
RecentFilesURL.9=/home/titomiguelcosta/Websites/MaeMeQuer/src/MomZone/MainBundle/Controller/MainController.php
